@barg-init-badge-color: #58a400;
@barg-init-post-background-approved: rgba(88, 164, 0, 0.23);
@barg-init-post-background-notApproved: rgba(238, 207, 31, 0.445);

.Badge--bargInit {
  background-color: @barg-init-badge-color;
}

.Post-header{
  & > ul > li.item-isBargInit{
    display: inline-block;
    margin-top: 3px;
  }
  .item-bid{
    margin-top: 5px;
    .bidValue{
      align-content: center;
    }
  }
}

.Post-footer {
  .item-bargInitPost {
    padding: 10px;
    //background-color: @barg-init-post-background-notApproved;
    margin-top: 35px;
    border-radius: 5px;
    &.approved {
      background-color: @barg-init-post-background-approved;
    }
    &.NotApproved {
      background-color: @barg-init-post-background-notApproved;
    }
    

    .Post-body {
      color: @text-color;
    }

    .PostUser-badges, .PostUser-avatar {
      display: none;
    }

    .Post--bargInit {
      margin-right: 0;

      a .icon {
        display: inline-block;
      }
    }
  }
  .item-bargInit-dle-confirm {
    padding-left: 2;
  }
  .item-bargInit-dle-cancel {
    //margin-top: 35px;
  }
}

.Post--BargInit {
  background: @barg-init-badge-color;
  display: inline-block;
  border-radius: 5px;
  padding: 2px 5px;
  

  &, a {
    color: white;
  }

  .icon {
    margin-right: 5px;
  }

  .BargInit--User {
    display: none;
  }
}

@media @desktop-up{
  .CommentPost {
    .Post-header > ul {
      position: relative;
    }
  }

  .Post-header{
    & > ul > li.item-isBargInit{
      margin-top: 0;
    }
  }

  .Post--BargInit {
    position: absolute;
    top: 0;
    right: 0;

    .BargInit--User {
      display: initial;
      margin-left: 7.5px;
      font-size: .9em;
    }
  }
}

.Post-actions {
  .item-bargInit {
    .Button--primary {
      margin: 0px 10px;
    }
  }
}
.barg-footer {
  .item-confirm{
    margin-top: 1px;
    margin-left: 595px;
    padding: 2px 5px;
    display: inline-block;
    color: green;
  }
  .item-cancel{
    margin-top: 1px;
    margin-left: 0.5px;
    padding: 2px 5px;
    display: inline-block;
    color: red;
  }
}